#########################################
## SEE THE DETAILS ON "CONFIG.JS" FILE ##
#########################################

#BOT DETAILS
TOKEN = 
PREFIX = 
EMBED_COLOR = 
OWNER_ID = 
ERROR_LOGS = 
GUILD_LOGS = 
LEAVE_TIMEOUT = 

#PORU DETAILS
PLAY_SOURCE = 
DEFAULT_SOURCE = 
SPOTIFY_ID = 
SPOTIFY_SECRET = 
NODE_NAME = 
NODE_HOST = 
NODE_PORT = 
NODE_PASSWORD = 
NODE_SECURE = 

#LINK DETAILS
MONGO_URI = 
SUPPORT_URL = 
VOTE_URL = 
INVITE_URL = 
IMAGE_URL = 