#########################################
## SEE THE DETAILS ON "/SRC/SETTINGS/CONFIG.JS" FILE ##
#########################################

#BOT DETAILS
TOKEN = 
PREFIX = 
EMBED_COLOR = 
OWNER_ID = 
GUILD_LOGS = 
LEAVE_TIMEOUT = 60000

#PORU DETAILS
PLAY_SOURCE = ytmsearch
DEFAULT_SOURCE = ytmsearch
SPOTIFY_ID = 
SPOTIFY_SECRET = 
NODE_NAME1 = Lunox
NODE_HOST1 = localhost
NODE_PORT1 = 2333
NODE_PASSWORD1 = youshallnotpass
NODE_SECURE1 = false
NODE_REGIONS1 = us-central, us-east #Available regions to set ↴
#singapore, sydney, japan, hongkong, india, us-central, us-east, us-south, us-west, brazil, russia, rotterdam, southafrica
NODE_NAME2 = Lunox
NODE_HOST2 = localhost
NODE_PORT2 = 2333
NODE_PASSWORD2 = youshallnotpass
NODE_SECURE2 = false
NODE_REGIONS2 = us-central, us-east #Available regions to set ↴
#singapore, sydney, japan, hongkong, india, us-central, us-east, us-south, us-west, brazil, russia, rotterdam, southafrica

#LINK DETAILS
MONGO_URI = 
SUPPORT_URL = 
VOTE_URL = 
INVITE_URL = 
IMAGE_URL = 