# Bot
TOKEN = YOUR_BOT_TOKEN
PREFIX = YOUR_BOT_PREFIX_FOR_OWNER_COMMANDS
EMBED_COLOR = YOUR_PREFERED_EMBED_COLOR
OWNER_ID = YOUR_DISCORD_ID
GENIUS_TOKEN = YOUR_GENIUS_CLIENT_ACCESS_TOKEN
DEFAULT_SOURCE = ytmsearch
PLAY_SOURCE = ytmsearch

#Spotify
SPOTIFY_ID = YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_SECRET = YOUR_SPOTIFY_CLIENT_SECRET

# Nodes
NODE_NAME = Main
NODE_HOST = localhost 
NODE_PORT = 2333
NODE_PASSWORD = youshallnotpass
NODE_SECURE = false